export const PandaColor = {
  brandPrimary: "#FF8A8A",
  bgCanvas: "#FDF5ED",
  bgCanvasAlt: "#F8F5F5",
  bgDark: "#230F0F",
  textPrimary: "#181010",
  textPrimaryAlt: "#332222",
  textSecondary: "#8D5E5E",
  textInverse: "#FFFFFF",
  surfaceBase: "#FFFFFF",
  surfaceWarm: "#F5F0F0",
  surfaceMuted: "#E5E1DA",
  chatIncoming: "#E3F2FD",
  chatOutgoingSoft: "#FFE4E4",
  accentSuccessSoft: "#E8F5E9"
}

export const PandaSpace = {
  s1: 4,
  s2: 8,
  s3: 12,
  s4: 16,
  s5: 20,
  s6: 24,
  s8: 32,
  s12: 48,
  s14: 56,
  s24: 96,
  s32: 128
}

export const PandaRadius = {
  md: 16,
  lg: 32,
  xl: 48,
  full: 9999
}

export const PandaFontSize = {
  xs2: 10,
  xs: 11,
  sm: 12,
  md: 14,
  base: 16,
  lg: 18,
  xl: 20,
  x2l: 24,
  x3l: 30,
  iconXl: 32
}

