<template>
  <view class="chat-row" :class="isOutgoing() ? 'chat-row--outgoing' : 'chat-row--incoming'">
    <text class="chat-sender">{{ sender }}</text>
    <view class="chat-bubble" :class="isOutgoing() ? 'chat-bubble--outgoing' : 'chat-bubble--incoming'">
      <text class="chat-text" :class="isOutgoing() ? 'chat-text--outgoing' : ''">{{ text }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = defineProps({
  sender: {
    type: String,
    default: "Sarah"
  },
  text: {
    type: String,
    default: ""
  },
  direction: {
    type: String,
    default: "incoming"
  }
})

const isOutgoing = () => {
  return props.direction == "outgoing"
}
</script>

<style>
.chat-row {
  width: 100%;
  margin-bottom: var(--space-3);
}

.chat-row--incoming {
  align-items: flex-start;
}

.chat-row--outgoing {
  align-items: flex-end;
}

.chat-sender {
  margin-bottom: var(--space-1);
  color: var(--semantic-text-secondary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.chat-bubble {
  max-width: 80%;
  padding-top: var(--space-3);
  padding-right: var(--space-4);
  padding-bottom: var(--space-3);
  padding-left: var(--space-4);
  border-radius: var(--component-chat-bubble-radius);
}

.chat-bubble--incoming {
  background-color: var(--component-chat-bubble-incoming-bg);
}

.chat-bubble--outgoing {
  background-color: var(--component-chat-bubble-outgoing-bg);
}

.chat-text {
  color: var(--semantic-text-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
}

.chat-text--outgoing {
  color: var(--component-chat-bubble-outgoing-text);
}
</style>
