<template>
  <view class="login-card">
    <text class="login-card__title">欢迎来到小熊交友</text>
    <text class="login-card__subtitle">手机号登录后即可开始匹配</text>

    <view class="login-card__fields">
      <TextInput
        label="手机号"
        type="number"
        :value="phone"
        placeholder="请输入手机号"
        @update:value="onPhoneChange"
      />
      <TextInput
        label="验证码"
        type="number"
        :value="code"
        placeholder="请输入验证码"
        @update:value="onCodeChange"
      />
    </view>

    <PrimaryButton :text="submitting ? '登录中...' : '登录 / 注册'" :disabled="submitting" @click="onSubmit" />
    <text class="login-card__status">{{ statusText }}</text>
  </view>
</template>

<script setup lang="uts">
import PrimaryButton from "./PrimaryButton.uvue"
import TextInput from "./TextInput.uvue"

const props = defineProps({
  phone: {
    type: String,
    default: ""
  },
  code: {
    type: String,
    default: ""
  },
  statusText: {
    type: String,
    default: ""
  },
  submitting: {
    type: Boolean,
    default: false
  }
})

const emit = defineEmits(["update:phone", "update:code", "submit"])

const onPhoneChange = (value) => {
  emit("update:phone", value)
}

const onCodeChange = (value) => {
  emit("update:code", value)
}

const onSubmit = () => {
  emit("submit")
}
</script>

<style>
.login-card {
  width: 100%;
  padding: var(--space-4);
  border-radius: var(--radius-md);
  background-color: var(--semantic-bg-surface);
}

.login-card__title {
  color: var(--semantic-text-primary);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
}

.login-card__subtitle {
  margin-top: var(--space-1);
  color: var(--semantic-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-regular);
}

.login-card__fields {
  margin-top: var(--space-4);
  margin-bottom: var(--space-4);
  gap: var(--space-3);
}

.login-card__status {
  margin-top: var(--space-2);
  margin-left: var(--space-2);
  color: var(--semantic-text-secondary);
  font-size: var(--font-size-xs);
}
</style>

