<template>
  <view class="text-input">
    <text v-if="label.length > 0" class="text-input__label">{{ label }}</text>
    <input
      class="text-input__control"
      :value="value"
      :type="type"
      :placeholder="placeholder"
      @input="onInput"
    />
  </view>
</template>

<script setup lang="uts">
const props = defineProps({
  label: {
    type: String,
    default: ""
  },
  value: {
    type: String,
    default: ""
  },
  type: {
    type: String,
    default: "text"
  },
  placeholder: {
    type: String,
    default: ""
  }
})

const emit = defineEmits(["update:value", "input"])

const onInput = (event) => {
  const nextValue = event.detail.value
  emit("update:value", nextValue)
  emit("input", nextValue)
}
</script>

<style>
.text-input {
  width: 100%;
}

.text-input__label {
  margin-bottom: var(--space-2);
  margin-left: var(--space-2);
  color: var(--semantic-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.text-input__control {
  height: var(--component-input-height);
  padding-left: var(--component-input-padding-x);
  padding-right: var(--component-input-padding-x);
  border-radius: var(--component-input-radius);
  background-color: var(--component-input-bg);
  border-width: 1px;
  border-style: solid;
  border-color: var(--component-input-border);
  color: var(--semantic-text-primary);
  font-size: var(--font-size-base);
}
</style>
