<template>
  <view class="page">
    <view class="brand">
      <image class="brand__logo" src="/static/logo.png" mode="aspectFit" />
      <text class="brand__name">小熊交友</text>
      <text class="brand__welcome">吃苹果熊猫，遇见同频的人</text>
    </view>

    <view class="form-card">
      <TextInput
        label="手机号"
        type="number"
        :value="phone"
        :disabled="isSubmitLocked"
        placeholder="请输入 11 位手机号"
        @update:value="onPhoneInput"
      />
      <TextInput
        label="验证码"
        type="number"
        :value="code"
        :disabled="isSubmitLocked"
        placeholder="请输入 6 位验证码"
        @update:value="onCodeInput"
      />
      <PrimaryButton :text="submitText" :disabled="isSubmitDisabled" @click="onSubmit" />
    </view>

    <view class="legal">
      <text class="legal__text">登录即表示同意</text>
      <text class="legal__link" @tap="onTapTerms">《用户协议》</text>
      <text class="legal__divider">与</text>
      <text class="legal__link" @tap="onTapPrivacy">《隐私政策》</text>
    </view>

    <view v-if="isErrorModalVisible" class="error-mask" @tap.stop="">
      <view class="error-card">
        <text class="error-card__title">{{ errorModalText }}</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
import PrimaryButton from "../../components/PrimaryButton.uvue"
import TextInput from "../../components/TextInput.uvue"
import { isLoginFormValid, validateLoginMock } from "../../services/mock/login-service.uts"
import { setSessionUser } from "../../services/session/session-store.uts"
import { logLocalEvent } from "../../services/analytics/local-event-logger.uts"

const ERROR_MODAL_AUTO_CLOSE_MS = 3000
const TOAST_THROTTLE_MS = 1500
const MAX_PHONE_LENGTH = 11
const MAX_CODE_LENGTH = 6
const AFFINITY_ACTIVE_PAGE_URL = "/pages/affinity/active"

const filterDigits = (raw: string, maxLength: number): string => {
  if (raw.length == 0) {
    return ""
  }
  const onlyDigits = raw.replace(/[^0-9]/g, "")
  if (onlyDigits.length <= maxLength) {
    return onlyDigits
  }
  return onlyDigits.slice(0, maxLength)
}

export default {
  components: {
    PrimaryButton,
    TextInput
  },
  data() {
    return {
      phone: "",
      code: "",
      isSubmitting: false,
      isErrorModalVisible: false,
      errorModalText: "验证码错误",
      errorTimerId: 0,
      lastTermsToastAt: 0,
      lastPrivacyToastAt: 0
    }
  },
  computed: {
    isFormValid(): boolean {
      return isLoginFormValid(this.phone, this.code)
    },
    isSubmitLocked(): boolean {
      return this.isSubmitting || this.isErrorModalVisible
    },
    isSubmitDisabled(): boolean {
      return this.isSubmitLocked || !this.isFormValid
    },
    submitText(): string {
      return this.isSubmitting ? "登录中..." : "登录 / 注册"
    }
  },
  onLoad() {
    logLocalEvent("login_page_view", { page_key: "login" })
  },
  onUnload() {
    if (this.errorTimerId != 0) {
      clearTimeout(this.errorTimerId)
      this.errorTimerId = 0
    }
  },
  onBackPress() {
    if (this.isErrorModalVisible) {
      return true
    }
    return false
  },
  methods: {
    emitBlockedWhenInvalid() {
      if (!isLoginFormValid(this.phone, this.code)) {
        logLocalEvent("login_submit_blocked", {
          phone_length: this.phone.length,
          code_length: this.code.length
        })
      }
    },
    onPhoneInput(value: string) {
      this.phone = filterDigits(value, MAX_PHONE_LENGTH)
      this.emitBlockedWhenInvalid()
    },
    onCodeInput(value: string) {
      this.code = filterDigits(value, MAX_CODE_LENGTH)
      this.emitBlockedWhenInvalid()
    },
    onSubmit() {
      if (this.isSubmitDisabled) {
        return
      }
      this.isSubmitting = true
      logLocalEvent("login_submit_click", { phone_length: this.phone.length })
      validateLoginMock(this.phone, this.code)
        .then((user) => {
          setSessionUser(user)
          logLocalEvent("login_verify_success", {
            phone_length: this.phone.length,
            code_length: this.code.length
          })
          logLocalEvent("nav_to_affinity_active", { from: "login", to: "affinity_active" })
          this.navigateToAffinityActive()
        })
        .catch((errorText) => {
          logLocalEvent("login_verify_fail", {
            phone_length: this.phone.length,
            code_length: this.code.length,
            error: errorText
          })
          this.showErrorModal(errorText)
        })
        .finally(() => {
          this.isSubmitting = false
        })
    },
    navigateToAffinityActive() {
      uni.redirectTo({
        url: AFFINITY_ACTIVE_PAGE_URL,
        fail: (redirectError) => {
          console.error("redirectTo affinity active failed", redirectError)
          uni.navigateTo({
            url: AFFINITY_ACTIVE_PAGE_URL,
            fail: (navigateError) => {
              console.error("navigateTo affinity active failed", navigateError)
              uni.showToast({
                title: "页面跳转失败，请重启后重试",
                icon: "none"
              })
            }
          })
        }
      })
    },
    showErrorModal(message: string) {
      this.errorModalText = message
      this.isErrorModalVisible = true
      logLocalEvent("login_error_modal_show", { error: message })
      if (this.errorTimerId != 0) {
        clearTimeout(this.errorTimerId)
      }
      this.errorTimerId = setTimeout(() => {
        this.isErrorModalVisible = false
        this.errorTimerId = 0
        logLocalEvent("login_error_modal_auto_close", { duration_ms: ERROR_MODAL_AUTO_CLOSE_MS })
      }, ERROR_MODAL_AUTO_CLOSE_MS)
    },
    onTapTerms() {
      const now = Date.now()
      if (now - this.lastTermsToastAt < TOAST_THROTTLE_MS) {
        return
      }
      this.lastTermsToastAt = now
      uni.showToast({
        title: "用户协议建设中",
        icon: "none"
      })
    },
    onTapPrivacy() {
      const now = Date.now()
      if (now - this.lastPrivacyToastAt < TOAST_THROTTLE_MS) {
        return
      }
      this.lastPrivacyToastAt = now
      uni.showToast({
        title: "隐私政策建设中",
        icon: "none"
      })
    }
  }
}
</script>

<style>
.page {
  min-height: 100%;
  padding: var(--space-6) var(--space-4);
  background-color: var(--semantic-bg-app);
}

.brand {
  align-items: center;
  margin-top: var(--space-6);
  margin-bottom: var(--space-8);
}

.brand__logo {
  width: var(--space-24);
  height: var(--space-24);
}

.brand__name {
  margin-top: var(--space-3);
  color: var(--semantic-text-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.brand__welcome {
  margin-top: var(--space-2);
  color: var(--semantic-text-secondary);
  font-size: var(--font-size-md);
}

.form-card {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  background-color: var(--semantic-bg-surface);
  gap: var(--space-4);
}

.legal {
  margin-top: var(--space-6);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.legal__text {
  color: var(--semantic-text-secondary);
  font-size: var(--font-size-sm);
}

.legal__divider {
  margin-left: var(--space-1);
  margin-right: var(--space-1);
  color: var(--semantic-text-secondary);
  font-size: var(--font-size-sm);
}

.legal__link {
  color: var(--semantic-text-brand);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.error-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--semantic-bg-overlay);
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.error-card {
  width: 100%;
  margin-left: var(--space-6);
  margin-right: var(--space-6);
  padding-top: var(--space-6);
  padding-right: var(--space-4);
  padding-bottom: var(--space-6);
  padding-left: var(--space-4);
  border-radius: var(--radius-md);
  background-color: var(--semantic-bg-surface);
}

.error-card__title {
  color: var(--semantic-text-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  text-align: center;
}
</style>
